<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.csform.android.uiapptemplate.FavorSpecActivity">

  <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:padding="5dp">

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/titleText"
            style="@style/TextViewAppearance.Display1"
            android:layout_marginBottom="10dp" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewAppearance.Headline1"
            android:text="User"
            android:id="@+id/userText" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewAppearance.Title1"
            android:text="Date posted"
            android:id="@+id/postedDateText" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewAppearance.Headline1"
            android:text="Date to be done by"
            android:id="@+id/completedDateText" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewAppearance.Body1"
            android:text="Description"
            android:id="@+id/descText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewAppearance.Title1"
            android:text="Compensation"
            android:id="@+id/compText" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="No one has offered to do/accepted this favor yet"
          android:id="@+id/userAcceptedText"
          android:layout_gravity="center_horizontal"
          android:layout_margin="10dp" />

      <com.csform.android.uiapptemplate.font.RobotoTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TextViewAppearance.Caption1"
          android:text="By clicking Do Favor/Accept Offer, you agree to release your phone number to the original poster."
          android:id="@+id/disclaimer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do Favor/Accept Offer"
            android:id="@+id/acceptFavorButton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
